#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define QWERTY 0
#define NUMBER 1
#define FUNC 2
#define CONFIG 3

/*
TODO: MAC/WIN layer

##  Mac         -- Win key conversions
    CTRL        -- CTRL
    OPTION      -- WIN(GUI)
    CMD (GUI)   -- ALT

### all layers have mirrored home row mods
Mac:
CTRL OPT CMD SHIFT      SHIFT CMD OPT CTRL

Win:
WIN ALT CTRL SHIFT      SHIFT CTRL ALT WIN

*/

/ {
        behaviors {
            hm: homerow_mods {
                compatible = "zmk,behavior-hold-tap";
                label = "HOMEROW_MOD";
                #binding-cells = <2>;
                tapping-term-ms = <250>;
                quick_tap_ms = <0>;
                flavor = "tap-preferred";
                bindings = <&kp>, <&kp>;
            };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";

// GUI: WIN on Windows, CMD on MacOS
// -----------------------------------------------------------------------------------------
// |  `~  |   Q   |   W   |   E   |   R   |   T   |       |   Y   |   U   |   I   |   O   |   P   |   =+  |
// |  \|  |   A   |   S   |   D   |   F   |   G   |       |   H   |   J   |   K   |   L   |   ;:  |   '"  |
// | CAPS |   Z   |   X   |   C   |   V   |   B   |       |   N   |   M   |   ,<  |   .>  |   /?  |   -_  |
//                        |  ESC  |  SPC  |  TAB  |       | ENTER |  BSPC |  DEL  |
                        bindings = <
   &kp GRAVE    &kp Q       &kp W       &kp E           &kp R           &kp T           &kp Y               &kp U               &kp I       &kp O       &kp P           &kp EQUAL
   &kp BSLH     &hm LCTRL A &hm LALT S  &hm LGUI D      &hm LSHFT F     &kp G           &kp H               &hm RSHFT J         &hm RGUI K  &hm RALT L  &hm RCTRL SEMI  &kp SINGLE_QUOTE
   &kp CAPS     &kp Z       &kp X       &kp C           &kp V           &kp B           &kp N               &kp M               &kp COMMA   &kp DOT     &kp SLASH       &kp MINUS
                                        &lt ESC FUNC    &lt SPC NUMBER  &lt TAB CONFIG  &lt ENTER CONFIG    &lt BSPC NUMBER     &lt DEL FUNC
                        >;
                };

                number_layer {
                    label = "NUMBER";

// -----------------------------------------------------------------------------------------
// |   {   |   }   |   7&  |   8*  |   9(  |   /   |       |       |  UNDO |   ↑   |  REDO |       |       |
// |   [{  |   ]}  |   4$  |   5%  |   6^  |   *   |       |       |   ←   |   ↓   |   →   |       |       |
// |   (   |   )   |   1!  |   2@  |   3#  |   -   |       |       |  CUT  | COPY  | PASTE |       |       |
//                         |   .   |   0)  |   +   |       | ENTER |  BSPC |  DEL  |
                        bindings = <
   &kp LBRC     &kp RBRC        &kp N7          &kp N8              &kp N9          &kp KP_SLASH        &none               &mt LGUI Z          &kp UP          &kp KP_N9       &none  &none
   &kp LBKT     &hm LCTRL RBKT  &hm LALT N4     &hm LGUI N5         &hm LSHFT N6    &kp KP_MULTIPLY     &none               &hm RSHFT LEFT      &hm RGUI DOWN   &hm RALT RIGHT  &none  &none
   &kp LPAR     &kp RPAR        &kp N1          &kp N2              &kp N3          &kp KP_MINUS        &none               &mt LGUI X          &mt LGUI C      &mt LGUI V      &none  &none
                                                &lt KP_DOT FUNC     &lt N0 NUMBER   &lt KP_PLUS CONFIG  &lt ENTER CONFIG    &lt BSPC NUMBER     &lt DEL FUNC
                        >;
                };

                function_layer {
                    label = "FUNC";

// -----------------------------------------------------------------------------------------
// |       |  F12  |   F7  |   F8  |   F9  | PrtSc |       |       |       |  PGUP |       |       |       |
// |       |  F11  |   F4  |   F5  |   F6  | ScrLk |       |       |  HOME |  PGDN |  END  |       |       |
// |       |       |   F1  |   F2  |   F3  | PauBrk|       |  INS  |  CUT  |  COPY | PASTE |       |       |
//                         |  ESC  |   F10 |  TAB  |       | ENTER |  BSPC |  DEL  |
                        bindings = <
   &none    &kp F12         &kp F7          &kp F8          &kp F9          &kp PSCRN           &none               &none               &kp PG_UP       &none           &none  &none
   &none    &hm LCTRL F11   &hm LALT F4     &hm LGUI F5     &hm LSHFT F6    &kp SLCK            &none               &hm RSHFT HOME      &hm RGUI PG_DN  &hm RALT END    &none  &none
   &none    &none           &kp F1          &kp F2          &kp F3          &kp PAUSE_BREAK     &kp INS             &mt LGUI X          &mt LGUI C      &mt LGUI V      &none  &none
                                            &lt ESC FUNC    &lt F10 NUMBER  &lt TAB CONFIG      &lt ENTER CONFIG    &lt BSPC NUMBER     &lt DEL FUNC
                        >;
                };

                config_layer {
                    label = "CONFIG";

// -----------------------------------------------------------------------------------------
// | BT_CLR|  BT1  |  BT2  |  BT3  |  BT4  |  BT5  |       |       |       |       |       |       |       |
// |  MAC  |  WIN  |   <<  |  >||  |   >>  |       |       |       |       |       |       |       |       |
// | RESET |       | VOLDN |  MUTE | VOLUP |       |       |       |       |       |       |       |       |
//                         |  ESC  |  SPC  |  TAB  |       | ENTER |  BSPC |  DEL  |
                        bindings = <
   &bt BT_CLR   &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4    &none               &none               &none       &none   &none   &none
   &none        &none           &kp C_PREV      &kp C_PP        &kp C_NEXT      &none           &none               &none               &none       &none   &none   &none
   &reset       &none           &kp C_VOL_DN    &kp C_MUTE      &kp C_VOL_UP    &none           &none               &none               &none       &none   &none   &none
                                                &lt ESC FUNC    &lt F10 NUMBER  &lt TAB CONFIG  &lt ENTER CONFIG    &lt BSPC NUMBER     &lt DEL FUNC
                        >;
                };

        };
};